spring.datasource.url=jdbc:mysql://localhost:3307/parkingUK
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
firstFloorDisable = 1
firstFloorMotorbikes = 1
firstFloorParents = 1
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.session.store-type=hazelcast

